{
  "name": "openapi3-ts",
  "version": "2.0.1",
  "description": "TS Model & utils for OpenAPI 3.x specification.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/metadevpro/openapi3-ts.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "rimraf dist && npm run lint && tsc -p tsconfig.json",
    "build:w": "tsc -p tsconfig.json -w",
    "lint": "eslint src/**/*.ts --quiet",
    "lint:fix": "eslint src/**/*.ts --quiet --fix",
    "prepare": "npm run build",
    "test:tdd": "mocha --recursive --reporter min --require ts-node/register --require source-map-support/register \"src/**/*.spec.ts\" --watch",
    "test": "mocha --recursive --require ts-node/register --require source-map-support/register \"src/**/*.spec.ts\"",
    "test:ci": "mocha --recursive --require ts-node/register --require source-map-support/register --reporter mocha-teamcity-reporter \"src/**/*.spec.ts\"",
    "cover:ci": "nyc --reporter teamcity --reporter html --reporter json --reporter text npm run test:ci",
    "cover": "nyc npm test"
  },
  "keywords": [
    "openapi3",
    "ts",
    "typescript"
  ],
  "author": "Pedro J. Molina / Metadev",
  "license": "MIT",
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "typings",
      "**/*.spec.ts",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text"
    ],
    "all": true
  },
  "dependencies": {
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "~8.2.0",
    "@types/node": "^14.14.17",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "mocha": "~8.2.1",
    "mocha-teamcity-reporter": "^3.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "3.6.5"
  }
}
